---
global:
  scrape_interval:     1s
  scrape_timeout:      1s
  evaluation_interval: 1s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['promhouse_prometheus:9090']

  - job_name: clickhouse
    static_configs:
      - targets: ['promhouse_clickhouse_exporter:9116']

  - job_name: promhouse
    metrics_path: /debug/metrics
    static_configs:
      - targets: ['docker.for.mac.host.internal:7782']

  - job_name: node-exporter
    static_configs:
      - targets: ['promhouse_node_exporter:9100']

  - job_name: fake-exporter
    scrape_interval: 5s
    scrape_timeout:  4s
    honor_labels: true
    static_configs:
      - targets: ['docker.for.mac.host.internal:9099']

  - job_name: fake-exporter-self
    metrics_path: /metrics/self
    static_configs:
      - targets: ['docker.for.mac.host.internal:9099']

remote_read:
  - url: http://docker.for.mac.host.internal:7781/read

remote_write:
  - url: http://docker.for.mac.host.internal:7781/write
    queue_config:
      capacity: 1000000
      max_shards: 50
      max_samples_per_send: 100000
      batch_send_deadline: 5s
      min_backoff: 30ms
      max_backoff: 100ms
